schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Exercise {
  category: String
  id: String
  isActive: Boolean
  slug: String
  steps: [ExerciseStep!]
}

type ExerciseStep {
  content: Json
  id: String
  logic: Json
  stepOrder: Int
  type: String
}

type ExerciseStepResponse {
  createdAt: DateTime
  id: String
  response: Json
  stepId: String
  userId: String
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar Json

type Mutation {
  signupUser(data: UserCreateInput!): User
  submitExerciseStepResponse(response: Json!, stepId: String!, userId: String!): ExerciseStepResponse
}

type Query {
  allUsers: [User!]
  nextIntervention(userId: String!): Exercise
}

type User {
  email: String
  fullName: String
  id: String
  isActive: Boolean
  notificationPreferences: String
  preferredLanguage: String
  substancesHistory: String
  therapistId: String
  timezone: String
  username: String
  wearableConnections: String
}

input UserCreateInput {
  email: String!
  name: String
}

input UserUniqueInput {
  email: String
  id: String
}